# # # # # # # # # . . # # # # # # # # # 
# # # # # # # # # . . # # # # # # # # # 
# # # . . . . . . . . . . . . . . # # # 
# # . S . . . . . . . . . . . . C . # # 
# # . . . . . . . . . . . . . . . . # # 
. . . . . . . . . K B . . . . . . . . . 
. . . . . . . . . B K . . . . . . . . . 
# # . . . . . . . . . . . . . . . . # # 
# # . C . . . . . . . . . . . . S . # # 
# # # . . . . . . . . . . . . . . # # # 
# # # # # # # # # . . # # # # # # # # # 
# # # # # # # # # . . # # # # # # # # # 