# # # # # # # # # # . . . . . . . . . . # # # # # # # # # . . # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # . . # # # # # # # # # 
# # # # # # # # # # . . . $ . . . . . . # # # # # # # # # . . # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # . . . # $ . . # # # # . # # # 
# # # # # . . # # # . . # . . . . . . . # # # . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . # # . . # # # 
# # # # $ $ . . . . . # # # . . . . . . # # . V . . . . . . . . . . . . V . # # # # . S . . . . . . . . . . . . C . # # # # . . $ $ . . . . . # . # . . . # # # 
# # # . . . # . @ @ @ @ # # . . . . $ $ # # . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . # # # # 
. . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . K B . . . . . . . . . # # # . . . . . . . . . . # # . # # # # 
. . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . B K . . . . . . . . . # # # # . . . . . . . . . . # . # # # # 
# # # # # # # # @ @ @ @ . . . . . . . . # # . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . # # # # # # . . $ . . $ . . . . . . # # # # 
# # # # # # # # # . . . . . . . . . . . # # . V . . . . . . . . . . . . V . # # # # . C . . . . . . . . . . . . S . # # # # # # # # . . . . . . . . . # # # # # 
# # # # # # # # # . . # # # # . . . . . # # # . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # . # . . . # # # # # 
# # # # # # # # # . . # # # # . . . . . # # # # # # # # # . . # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # . . # # # # # # . . . # # # # # # # # # . . # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . # # # # 
# # # # # # # # # # # # # # # . . . # . # # # # # # # # # $ . . # # # # # # # # . . . . . . . . . # # # # # # # # # # # # # # # # . . . # $ . . . $ . . # # # # 
# # # # # # # # # # # # # # # . . # . . . . # # . # # # # . . . # # # # # # # # . # . . . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . . . # # # # 
# # # # # # # # # # # # # . . . . . . . . . . . $ # # # # . . # # # # # # # # # . . . . $ $ . . . . # # # # # # # # # # # # # # # # . . . . . . . . . . . # # # 
# # # # # # # # # # # # # . . . . . $ $ . . . . . . # # . # . . # # # # # # # # . . # . . . . . . . . # # # # # # # # # # # # # # # . . . . . . . . . # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . # # # . . # . # # # # # # # # . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # . . . . . . # # # # 
# # # # # # # . . . . . . . . . # . # # . $ . . . . . . . $ # . # # # # # # # # . $ . $ . . $ . . $ # # # # # # # # # # # # # # . . . . . $ . . . . . # # # # # 
# # # . . . . . . . . . # . . # # . # # . . . . . . . . . . . . # # # # # # # # . . . . . . # . . . # # # # # # # # # # # # # # . . . # # # . . . # # # # # # # 
# # . . . . . . . . . . # # # # # . . # . . # # . . . . . . # # # # # # # # # # . . . # # # # . # # # # # # # # # # # # # # # # # # . . . . . . . . . # # # # # 
# # # . . . . . . . . . # # # # # . . . . . . . . . . . # . $ # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # $ . . . # # # # # # 
# # # # . . . . $ . . . # # # # # . . . . . . . . . . . $ . . . # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # $ . . . . . # # # # # # 
# # # # # # # # # . . # # # # # # # . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . 
# # # # # # # # # . . # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # . . . . $ . . . $ . . . . # # # # # # # # # # # # # # # # # . . # . . 
# # # # # # # # # . . # # # # . . . # . . . . . . . . # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # . . . . . . . 
# # # # # # # # . . . # . . # . . . . . . . . . $ # . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # . . # # # . # # # # # . 
# # # # # # # # . . . . . . . . . . $ $ . . . . . . . . . # # # # # # # # # # # # # # # # . . . . # . . . . . . . # # # # # # # # # # . . . # # . . # # # # # $ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # . . . . . . . . . . # # . $ . $ . . . # # $ . # # # # # # # # # # # # # # # # # # # $ . . . . . . # # # # # # # # . $ # . . . # # # . . . . . # 
# # # # # # # . . . . # . . . . . . # # . . . . . . . . # . . # # # # # # # # # # # # # # # # # # # $ . . . . . . # # # # . . . . . . # . . . . . . . . # # . . 
# # # # # # . . . # # # # # . . . . # # . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . # # # # # # # . . # # . . . . . . . . # # # # # # # 
# # # # # # # . . . $ . . . . # . . . # # . . . . . . . # # # # # # # # # # # # # # # # # # # # # # $ . # # # # # # # # . . . . . . . . . . . . # # # # # # # # 
# # # # # # # . # . # # # # # . . . . # . . . . . . # . $ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . . # # $ . . . # # # # # # # # 
# # # # . . . . . . # # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # . . # # # # . . # # # 
# # # . . . . . . $ . . . # # # # # # # . # # # # # # # # . . # # # # # # # # # # # # # # # # # . $ . . . $ . . . . . . # # # # # # # # # . . # # # # . . . . # 
# . # . . . . . . . . . . . # # # # # # . . . # # # # # # . . # # # # # # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # . . # # # . . . . . . 
. . . . $ $ . . . . . . . # # # # # # # . . . . # # # # # . . # # # # # # # # # # # # # # # # # . . # . . # # . . . . . # # # # # # . . . . . . . . . # # . . . 
. # . . . . . . # . . . . . # # # # # # . . . . . . # # @ @ @ @ # # # # # # # # # # # # # # # # . . . . # # # . . . $ # # # # # # # . . . . . . . . . # # # # $ 
. . . . . . . . . . . . . . # # # # # # . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # # # . . . . . . . # # # # # # # . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# $ . # # # $ . . $ . . . # # # # # # # . $ . $ . # . . @ @ @ @ . . # # # # # # . $ . # . . $ . # # # # # # # # # # # # # # # # # # # # . . . # . # # # . . . . 
# . # # # # # . . # . . . # # # # # # # # # # . . . . . . . . . . . # # # # # # . . . . . # . # # # # # # # # # # # # # # # # # # # # . . . . . . # # # . . . . 
# . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . # # # # . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . # # # # . . # 
. . . # # # # # # # # # # # # # # # # # # # # # # # # . . . $ . . . . . # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . $ . . # # # # . # # 
# # # # # # # # # # # # # # # # # # # # # # # # # . . . $ . . . . . . # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # . . $ . . . # # # # # # # # 
